# damocles

./: pom.xml
Heatseeking/src/main/java/cc/tinker/: HeatseekingApplication.java
Heatseeking/src/main/java/cc/tinker/web/controller/: AccessController.java  AuthController.java  PassWordMgrController.java
TKkindle/src/main/java/cc/tinker/service/: EmailSender.java  KindleService.java  LocalFileHandler.java
TKkindle/src/main/java/cc/tinker/web/: KindleController.java
TKkindle/src/test/java/cc/tinker/service/: KindleServiceTest.java
base/src/main/java/cc/tinker/: BaseApplication.java
source-read/: pom.xml
source-read/src/main/resources/: application.properties
tk-clinic/: pom.xml
tk-clinic/src/main/java/cc/tinker/: TkClinicApplication.java
tk-clinic/src/main/resources/: application.properties
tk-eureka/: pom.xml
tk-eureka/src/main/java/cc/tinker/: EurekaApplication.java
tk-zuul/: pom.xml
tk-zuul/src/main/java/cc/tinker/: ZuulApplication.java
tk-zuul/src/test/java/cc/tinker/: TkClinicApplicationTests.java
wechat/src/main/java/cc/tinker/: WechatApplication.java
wechat/src/main/java/cc/tinker/controller/: StrdentController.java  WechatController.java
wechat/src/main/java/cc/tinker/service/: HandleRequestService.java
wechat/src/main/java/cc/tinker/tool/: HttpClientImpl.java
wechat/src/main/java/cc/tinker/wechat/: Validate.java  Wechat.java
